<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/far"
    android:background="@color/colorFree">

    <ImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="@dimen/normal" />

    <EditText

        android:layout_width="match_parent"
        android:id="@+id/etLoginUsername"
        android:layout_height="wrap_content"
        android:background="@drawable/background_light"
        android:minHeight="48dp"
        android:hint="Username" />



    <EditText

        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal"
        android:layout_marginBottom="@dimen/high"
        android:background="@drawable/background_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dark"
        android:text="Login"
        android:textColor="@color/colorFree"
        tools:visibility="visible" />




</LinearLayout >


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->

<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--android:background="@color/colorFree"-->
<!--android:gravity="center"-->

<!--tools:context=".activity.login.LoginActivity">-->

<!--<ImageView-->
<!--    android:id="@+id/Splash_logo"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="200dp"-->
<!--    android:layout_marginLeft="100dp"-->
<!--    android:layout_marginRight="100dp"-->
<!--    android:contentDescription="@string/logoapk"-->
<!--    android:src="@drawable/logo" />-->



<!--<EditText-->
<!--    android:id="@+id/Email_text"-->
<!--    android:layout_width="411dp"-->
<!--    android:layout_height="48dp"-->
<!--    android:hint="@string/username"-->
<!--    android:textAlignment="center"-->
<!--    android:inputType="textEmailAddress"-->
<!--    android:autofillHints="emailAddress"-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:layout_marginBottom="10dp"-->
<!--    />-->
<!--<EditText-->
<!--    android:id="@+id/Password_text"-->
<!--    android:layout_width="411dp"-->
<!--    android:layout_height="48dp"-->
<!--    android:hint="@string/prompt_password"-->
<!--    android:textAlignment="center"-->
<!--    android:inputType="textPassword"-->
<!--    android:autofillHints="password"-->
<!--    android:layout_marginBottom="10dp"-->
<!--    />-->

<!--<Button-->
<!--    android:id="@+id/Login_button"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="@string/login"-->
<!--    android:paddingHorizontal="100dp"-->
<!--    />-->

<!--</LinearLayout >-->
